<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.gif">
    <link rel="alternate" type="application/rss+xml" href="/feed.xml" title="RSS">
    <title>a redirect</title>
    <meta name="author" content="lime360">
    <meta name="description" content="redirect page">
    <meta name="keywords" content="" />
    <meta content="english" name="Language"/>
    <meta content="public" http-equiv="cache-control"/>
    <meta content="index,follow" name="robots"/>
    <meta property="og:url"           content="https://www.canva.com/design/DAE7DXsQhgM/DZqisAHmwxGnzM70PcA7wg/view?website#2" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="a redirect" />
    <meta property="og:description"   content="redirect page" />
  </head>
  <body>
  <script>
  window.location.href = "https://www.canva.com/design/DAE7DXsQhgM/DZqisAHmwxGnzM70PcA7wg/view?website#2"
  </script>
<a href="https://www.canva.com/design/DAE7DXsQhgM/DZqisAHmwxGnzM70PcA7wg/view?website#2">click here</a>
  </body>
</html>
